---
- name: copy the template file
  template:
    src: "{{item}}.j2"
    dest: "/tmp/{{item}}"
    mode: 0755
  with_items:
    - env.json

- name: run the postman test cases
  shell: "{{item}}"
  args:
    chdir: "{{postman_repo_location}}/"
  with_items:
    - "npm install"
    - "node collection-runner.js"
