---
- name: copy the template file
  template:
    src: "{{item}}.j2"
    dest: "{{postman_repo_location}}/{{item}}"
    mode: 0755
  with_items:
    - env.json

- name: run the postman test cases
  shell: "{{item}}"
  args:
    chdir: "{{postman_repo_location}}/script/"
  with_items:
    - "npm install"
    - "node collection-runner.js -f {{specific_collection_name}}"
